<html>
    <head>
        <title>assignment-4</title>
        <style>
            .heading{
                background-color: darkblue;
                color: white;
                padding:10px;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                }

            li {
            float: left;
            }

                li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                }

/* Change the link color to #111 (black) on hover */
            li a:hover {
            background-color: #111;
            }
            .active {
                background-color: #4CAF50;
                }
        </style>
    </head>
    <body>
        <div class="heading">
            <h1>Share Your Travels</h1>
            <h4>let me know where you've been</h4>
            <ul>
                <li><a href="centralpark.html">Central Park</a></li> 
                <li> <a href="kuppalli.html">Kuppalli</a></li>   
            </ul>
        </div>    
            <table>
                <tr>
                    <td><img src="https://tse3.mm.bing.net/th?id=OIP.2unAur3isClWZ8Sp2YT6YQHaE8&pid=Api&P=0&w=275&h=184" alt="iamge" width=110%/></td>
                    <td><img src="https://tse2.mm.bing.net/th?id=OIP.1EPfzcB0Ar6id_y8oYky7gHaHa&pid=Api&P=0&w=300&h=300" alt="iamge"  /></td>
                    <td><img src="https://tse3.mm.bing.net/th?id=OIP.fZJdY4HLL38jKXBqKhgRJQHaFj&pid=Api&P=0&w=241&h=181" alt="iamge"  /></td>
                    <td><img src="https://tse3.mm.bing.net/th?id=OIP.ZiTCgD5xFxU7w_JJU53XTQHaFi&pid=Api&P=0&w=219&h=164" alt="iamge" width=110%/></td>
                    <td><img src="https://tse4.mm.bing.net/th?id=OIP.gsFXFfvP5Q2RYEJu3YsiEwHaF7&pid=Api&P=0&w=217&h=175" alt="image"/></td>

                </tr>
            </table>
            <table>
                <tr>
                    <td><img src="https://tse4.mm.bing.net/th?id=OIP.SII5OlDep6B6H_TsBhJuYwHaEB&pid=Api&P=0&w=327&h=178" alt="iamge" width=90%/></td>
                    <td><img src="https://tse4.mm.bing.net/th?id=OIP.gE6h42aADMtAarB5KWXHGQHaEo&pid=Api&P=0&w=284&h=178" alt="iamge" width=90%  /></td>
                    <td><img src="https://tse3.mm.bing.net/th?id=OIP.2bR1oRD4i0TBzB7fo0n2RQHaFU&pid=Api&P=0&w=263&h=189" alt="iamge" width=90% /></td>
                    <td><img src="https://tse4.mm.bing.net/th?id=OIP.4NEo8I9XBEu13hmiiBpGxQHaE8&pid=Api&P=0&w=237&h=159" alt="iamge" width=90%  height=110% /></td>
                    <td><img src="https://tse1.mm.bing.net/th?id=OIP.A_Bx5LCemdYPhpVts67miAHaE8&pid=Api&P=0&w=237&h=159" alt="image"/></td>

                </tr>
            </table>
            
            
    </body>
</html>