<html>
    <head>
        <title>Central Park</title>
        <style>
            .whole{
                background-color:plum;
            }
          .maincontent{
            margin-left: 380px; 
            background-color:darkcyan;  
            width: 500px;
            height: 950px;
            border: 1px solid blue;
            

          } 
               
           figcaption{
               
            background-color: slateblue;
            color:white;
            position: absolute; 
            bottom:280px; 
            left:389px; 
            margin: 40px;
           }     

           footer{
               background-color: mediumslateblue;
               padding: 11px;
           }
           
        </style>
    </head>
    <body>
    <div class="whole">   
    <div class="maincontent">
        <section>
        <h2 style="background-color:slateblue ;  color:white; position: absolute; top:-25px; margin: 40px;   ">CENTRAL PARK&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h2>
        <figure>  
        <img src="https://tse3.mm.bing.net/th?id=OIP.ChuxDRDS_I9wKBbfv4GEbwHaEs&pid=Api&P=0&w=278&h=177" alt="central park"  width=100%  />
        <figcaption>:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Central Park 2017-2019 Post&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : </figcaption>
        </figure>
        <br>
        <section>
        <p>
           &nbsp;&nbsp;&nbspThe photo of green pool in&nbsp; <i style="text-decoration: underline; color:skyblue">Central park</i> &nbsp;in&nbsp;<i style="text-decoration: underline; color:skyblue;">New York City &nbsp;</i> was took on &nbsp;&nbsp;October 12,2020</p> 
        </section>
        </section> 
        <section>
            <h3 style="background-color:slateblue ;  color:white;    ">RELATED IMAGES </h3>
            <figure>
                <table>
                    <tr>
                        <td> <img src="https://tse2.mm.bing.net/th?id=OIP.FT-I3QX6K0J76UdJmQGWvgHaJD&pid=Api&P=0&w=300&h=300" alt="related images" width=100%   /> </td>
                        <td><img src="https://tse3.mm.bing.net/th?id=OIP.SIztxFF83RcM87-JIwznpgHaLG&pid=Api&P=0&w=300&h=300" alt="related images" width=100%/></td>
                        <td><img src="https://tse1.mm.bing.net/th?id=OIP.SiJWANHe4nB-bc4eiE-zigHaJ4&pid=Api&P=0&w=300&h=300" alt="related images" width=100%/></td>
                    </tr>
                </table>
             
            </figure> 
        </section>
         
        <section>
            <h3 style="background-color:slateblue ;  color:white;    ">REVIEWS </h3>
            <h3>By&nbsp;<i style="color:indianred"> markel </i> &nbsp; on October 21,2020</h3>
         <p>I Love Central Park</p>
         <hr>
         <h3>By&nbsp;<i style="color:indianred">stuart </i> &nbsp; on October 20,2018</h3>
         <p>It Is Too Good</p>
        </section>
        <footer>
            <p style="background-color: mediumslateblue;  "><a href="#home">Home |&nbsp;</a><a href="#contacts">contacts |&nbsp;</a><a href="#description">description |&nbsp;</a><a href="#search">search &nbsp;</a></p>
            <p> Copyright @ 2012 <i>Share Your Travels </i></p>
        </footer>
    </div>
</div>  
    </body>
</html>