<html>
    <head>
        <title>KUPPALLI</title>
        <style>
            .whole{
                background-color:lightpink;
            }
          .maincontent{
            margin-left: 380px; 
            background-color:cadetblue;  
            width: 500px;
            height: 930px;
            border: 1px solid green;
            

          } 
               
           figcaption{
               
            background-color:darkcyan;
            color:white;
            position: absolute; 
            bottom:190px; 
            left:389px; 
            margin: 40px;
           }     

           footer{
               background-color: lightseagreen;
               padding: 11px;
           }
           
        </style>
    </head>
    <body>
    <div class="whole">   
    <div class="maincontent">
        <section>
        <h2 style="background-color:darkcyan;  color:white; position: absolute; top:-25px; margin: 40px;   ">KUPPALLI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h2>
        <figure>  
        <img src="https://www.thefamouspeople.com/profiles/images/Kuvempu2.jpg" alt="central park"  width=100%  />
        <figcaption>:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Photo Of  The Indian Poet Kuvempu    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : </figcaption>
        </figure>
        <br>
        <section>
        <p>
           &nbsp;&nbsp;&nbsp The photo of  &nbsp; <i style="text-decoration: underline; color:darkmagenta">Kuvempu</i> &nbsp;took in &nbsp;<i style="text-decoration: underline; color:skyblue;">KUPPALLI &nbsp;</i>  on &nbsp;&nbsp;October 12,1970</p> 
        </section>
        </section> 
        <section>
            <h3 style="background-color:darkcyan ;  color:white;    ">RELATED IMAGES </h3>
            <figure>
                <table>
                    <tr>
                        <td> <img src="https://tse2.mm.bing.net/th?id=OIP.nrRLXLQ-DP4AVwFo2RU6ugHaEK&pid=Api&P=0&w=283&h=160" alt="related images" width=100%   /> </td>
                        <td><img src="https://tse4.mm.bing.net/th?id=OIP.YTymJh3nLr5_tP-LL1VJnQHaE6&pid=Api&P=0&w=239&h=159" alt="related images" width=100%/></td>
                        <td><img src="https://tse2.mm.bing.net/th?id=OIP.p9tGfo_-E82p2E2QX29yMgHaFj&pid=Api&P=0&w=212&h=160" alt="related images" width=100%/></td>
                    </tr>
                </table>
             
            </figure> 
        </section>
         
        <section>
            <h3 style="background-color:darkcyan ;  color:white;    ">REVIEWS </h3>
            <h3>By&nbsp;<i style="color:firebrick"> Mahesh </i> &nbsp; on October 21,1980</h3>
         <p>I Love KUPPALLI</p>
         <hr>
         <h3>By&nbsp;<i style="color:firebrick">Ronaldo </i> &nbsp; on October 20,2018</h3>
         <p>It Is Too Good</p>
        </section>
        <footer>
            <p style="background-color: lightseagreen;  "><a href="#home">Home |&nbsp;</a><a href="#contacts">contacts |&nbsp;</a><a href="#description">description |&nbsp;</a><a href="#search">search &nbsp;</a></p>
            <p> Copyright @ 2012 <i>Share Your Travels </i></p>
        </footer>
    </div>
</div>  
    </body>
</html>